/*5.Модуль управления выходным реле; 

	Модуль должен по принятию команд на включение/выключение реле перевести его в соответствующее состояние.  
	Исходное состояние – нормально замкнутое или нормально разомкнутое задается при конфигурировании (настройке) модуля. 
	Состояние по умолчанию (до конфигурирования) нормально разомкнутое. 
	В модуле используется импульсное механическое реле. 
	Перевод реле из одного состояния в другое осуществляется подачей импульса разной полярности. 
	Длительность импульса 3-20 мс - подбирается при отладке для обеспечения чёткости срабатывания. 
	Для управления реле используется 3 вывода МК, 2 из которых управляют переключением реле. Третий вывод, проинициализированный как вход, используется как индикатор состояния реле. 
	Исходное состояние выводов управления – лог 0. 
	Импульс на одном из выводов переводит реле в состояние включено, импульс на другом выводе – выключено. 
	При снижении напряжения питания модуля до критического уровня (см. п. 9.2), реле должно быть возвращено в исходное состояние не зависимо от других директив. 
	При включении модуля должна производиться проверка состояния реле – оно должно находиться в исходном состоянии, установленном при настройке модуля. 
	Управление реле может осуществляться в 2х режимах. 
	А) Триггерный – перевод из одного состояния в другое осуществляется только по командам контроллера. 
	Б) По таймеру – контроллер подаёт команды только на включение, выключение производится по истечении времени, заданному в настройках. 
	Диапазон времени от 0,5с до 1 мин. с шагом 1с  (0,5; 1; 2; 3;….60). 
	Режимы работы (триггерный или по таймеру) задаются в настройках. 
	
*/

#include "rele.h"

bool ReleOn(void)
{
	//ToDo - Включение импульсом 3-20 мс PA7
	// - опрос состояния PB2
	
	bool retVal = false;
	
	IMP_START_ON_RELE
	HAL_Delay(20);
	IMP_STOP_ON_RELE
	
	if(STATE_RELE == GPIO_PIN_SET)
	{
			retVal = true;
	}	
	
	return retVal;
}

bool ReleOff(void)
{
	//ToDo - Выключение импульсом 3-20 мс PA8
	// - опрос состояния PB2
	
	bool retVal = false;
	
	IMP_START_OFF_RELE
	HAL_Delay(20);
	IMP_STOP_OFF_RELE

	if(STATE_RELE == GPIO_PIN_RESET)
	{
			retVal = true;
	}	
	
	return retVal;	
}

